/area/amongus
	icon = 'icons/turf/area_almayer.dmi'
	icon_state = "almayer"
	ceiling = CEILING_METAL
	powernet_name = "amongus"
	sound_environment = SOUND_ENVIRONMENT_ROOM
	soundscape_interval = 30
	ambience_exterior = AMBIENCE_ALMAYER
	ceiling_muffle = FALSE

/area/amongus/arrivals
	name = "\improper Arrivals"
	icon_state = "hangar"
	soundscape_playlist = SCAPE_PL_HANGAR
	soundscape_interval = 50

/area/amongus/commander_office
	name = "\improper Commander's Room"
	icon_state = "livingspace"

/area/amongus/detectives_office
	name = "\improper Guest Office"
	icon_state = "corporatespace"

/area/amongus/medical
	name = "\improper Medical"
	icon_state = "medical"

/area/amongus/engineering
	name = "\improper Engineering"
	icon_state = "upperengineering"

/area/amongus/briefing
	name = "\improper Assembly Room"
	icon_state = "briefing"

/area/amongus/kitchen
	name = "\improper Kitchen and Bar"
	icon_state = "food"

/area/amongus/cryo_cells
	name = "\improper Cryo Cells"
	icon_state = "cryo"

/area/amongus/billiardsroom
	name = "\improper Break Room"
	icon_state = "port"

/area/amongus/platoon_sergeant
	name = "\improper Platoon Sergeant Office"
	icon_state = "alpha"

/area/amongus/shared_office
	name = "\improper Shared Office"
	icon_state = "alpha"

/area/amongus/squad_one
	name = "\improper Squad One Prep"
	icon_state = "charlie"

/area/amongus/squad_two
	name = "\improper Squad Two Prep"
	icon_state = "delta"

/area/amongus/synthcloset
	name = "\improper Synthetic Storage Closet"
	icon_state = "livingspace"

/area/amongus/firingrange
	name = "\improper Firing Range"
	icon_state = "firingrange"

/area/amongus/platoonprep
	name = "\improper Platoon Prep"
	icon_state = "bravo"

/area/amongus/platoonarmory
	name = "\improper Platoon Armory"
	icon_state = "alpha"

/area/amongus/ai_interface
	name = "\improper Human AI Interface"
	icon_state = "airoom"
	soundscape_playlist = SCAPE_PL_AICORE
	soundscape_interval = 7

/area/amongus/motor_pool
	name = "\improper Motor Pool"
	icon_state = "workshop"

/area/amongus/lower_cargo
	name = "\improper Lower Cargo Bays"
	icon_state = "req"

/area/amongus/supplydrop
	name = "\improper Supply Drop Bay"
	icon_state = "astronavigation"


/area/amongus/cargo_shuttle
	name = "\improper cargo_shuttle"
	icon_state = "lifeboat"

/area/amongus/cargo_shuttle/elevator
	name = "\improper Cargo Elevator"
	unlimited_power = TRUE
	requires_power = FALSE

/area/amongus/cargo_shuttle/lower
	name = "\improper Cargo Elevator Lower Level"

/area/amongus/cargo_shuttle/upper
	name = "\improper Cargo Elevator Upper Level"

/area/amongus/vehicle_shuttle
	name = "\improper Vehicle Elevator One"

/area/amongus/vehicle_shuttle/upper
	name = "\improper Vehicle Elevator One Upper"

/area/amongus/vehicle_shuttle/two
	name = "\improper Vehicle Elevator Two"

/area/amongus/vehicle_shuttle/two/upper
	name = "\improper Vehicle Elevator Two Upper"

/area/amongus/command/cichallway
	name = "\improper Secure Command Hallway"
	icon_state = "airoom"
