/area/liberty
	icon = 'icons/turf/area_almayer.dmi'
	icon_state = "almayer"
	ceiling = CEILING_METAL
	powernet_name = "liberty"
	sound_environment = SOUND_ENVIRONMENT_ROOM
	soundscape_interval = 30
	ambience_exterior = AMBIENCE_SHIP
	ceiling_muffle = FALSE

/area/liberty/hangar
	name = "\improper Hangar"
	icon_state = "hangar"
	soundscape_playlist = SCAPE_PL_HANGAR
	soundscape_interval = 50

/area/liberty/platoon_commander_rooms
	name = "\improper Platoon Commander's Rooms"
	icon_state = "livingspace"

/area/liberty/medical
	name = "\improper Medical"
	icon_state = "medical"

/area/liberty/supply
	name = "\improper Supply"
	icon_state = "req"

/area/liberty/engineering
	name = "\improper Engineering"
	icon_state = "upperengineering"

/area/liberty/briefing
	name = "\improper Assembly Room"
	icon_state = "briefing"

/area/liberty/dorms
	name = "\improper Dorms"
	icon_state = "gruntrnr"

/area/liberty/canteen
	name = "\improper Canteen"
	icon_state = "food"

/area/liberty/cryo_cells
	name = "\improper Cryo Cells"
	icon_state = "cryo"

/area/liberty/prep_hallway
	name = "\improper Prep Hallway"
	icon_state = "port"

/area/liberty/platoon_sergeant
	name = "\improper Platoon Sergeant Office"
	icon_state = "alpha"

/area/liberty/shared_office
	name = "\improper Shared Office"
	icon_state = "alpha"

/area/liberty/squad_one
	name = "\improper Squad One Prep"
	icon_state = "charlie"

/area/liberty/squad_two
	name = "\improper Squad Two Prep"
	icon_state = "delta"

/area/liberty/synthcloset
	name = "\improper Synthetic Storage Closet"
	icon_state = "livingspace"

/area/liberty/firingrange
	name = "\improper Firing Range"
	icon_state = "firingrange"

/area/liberty/platoonprep
	name = "\improper Platoon Prep"
	icon_state = "bravo"

/area/liberty/platoonarmory
	name = "\improper Platoon Armory"
	icon_state = "alpha"

/area/liberty/ai_interface
	name = "\improper Human AI Interface"
	icon_state = "airoom"
	soundscape_playlist = SCAPE_PL_AICORE
	soundscape_interval = 7
	ambience_exterior = AMBIENCE_AICORE

/area/liberty/motor_pool
	name = "\improper Motor Pool"
	icon_state = "workshop"

/area/liberty/lower_cargo
	name = "\improper Lower Cargo Bays"
	icon_state = "req"

/area/liberty/supplydrop
	name = "\improper Supply Drop Bay"
	icon_state = "astronavigation"


/area/liberty/cargo_shuttle
	name = "\improper cargo_shuttle"
	icon_state = "lifeboat"

/area/liberty/cargo_shuttle/elevator
	name = "\improper Cargo Elevator"
	unlimited_power = TRUE
	requires_power = FALSE

/area/liberty/cargo_shuttle/lower
	name = "\improper Cargo Elevator Lower Level"

/area/liberty/cargo_shuttle/upper
	name = "\improper Cargo Elevator Upper Level"


/area/liberty/vehicle_shuttle
	name = "\improper Generic Elevator"

/area/liberty/vehicle_shuttle/s/
	name = "\improper Starboard Elevator"

/area/liberty/vehicle_shuttle/s/one
	name = "\improper Starboard Elevator Cargo Level"

/area/liberty/vehicle_shuttle/s/two
	name = "\improper Starboard Elevator Hanger Level"

/area/liberty/vehicle_shuttle/s/three
	name = "\improper Starboard Elevator Cryo Level"

/area/liberty/vehicle_shuttle/s/four
	name = "\improper Starboard Elevator Command Level"

/area/liberty/vehicle_shuttle/n/
	name = "\improper Port Vehicle Elevator"

/area/liberty/vehicle_shuttle/n/one
	name = "\improper Port Elevator Cargo Level"

/area/liberty/vehicle_shuttle/n/two
	name = "\improper Port Elevator Hanger Level"

/area/liberty/vehicle_shuttle/n/three
	name = "\improper Port Elevator Cryo Level"

/area/liberty/vehicle_shuttle/n/four
	name = "\improper Port Elevator Command Level"